// 文字
@px4: 4px;
@px8: 8px;
@px12: 12px;
@px14: 14px;
@px16: 16px;
@px18: 18px;
@px20: 20px;
@px22: 22px;
@px24: 24px;
@px32: 32px;
@px40: 40px;
@px48: 48px;
// 颜色
@red: #f5222d;
@green: #52c41a;
@bule: #1890ff;
@black65: rgba(0, 0, 0, 0，0.65);
//  字体大小
.fs_12 {
    font-size: @px12 !important;
}

.fs_14 {
    font-size: @px14 !important;
}

.fs_16 {
    font-size: @px16 !important;
}

.fs_18 {
    font-size: @px18 !important;
}

.fs_20 {
    font-size: @px20 !important;
}

.fs_22 {
    font-size: @px22 !important;
}

.fs_24 {
    font-size: @px24 !important;
}

.fs_32 {
    font-size: @px32 !important;
}

.h1 {
    font-size: 20px;
}

.h2 {
    font-size: 18px;
}

.h3 {
    font-size: 16px;
}

// 字体颜色
.error-color {
    color: @red;
}

.success-color {
    color: @green;
}

.info-color {
    color: @bule;
}

// 背景色
.error-bgc {
    background-color: @red;
}

.success-bgc {
    background-color: @green;
}

.info-bgc {
    background-color: @bule;
}

// 按钮
.btn-error {
    color: #fff!important;
    background-color: @red !important;
    border-color: @red !important;
}

.btn-success {
    color: #fff!important;
    background-color: @green !important;
    border-color: @green !important;
}

.btn-primary {
    color: #fff!important;
    background-color: @bule !important;
    border-color: @bule !important;
}

// 边距
.mgbt-24 {
    margin-bottom: 24px;
}