/*第三方  css  替换默认css  strat*/

:host ::ng-deep .ant-menu-vertical .ant-menu-item {
    padding: 0 16px;
    font-size: 14px;
    line-height: 42px;
    height: 42px;
    overflow: hidden;
    text-overflow: ellipsis;
}

:host ::ng-deep .ant-menu-submenu-inline>.ant-menu-submenu-title:after {
    font-weight: 700;
}

:host ::ng-deep.ant-menu-inline .ant-menu-item,
{
    padding: 0 16px;
    font-size: 14px;
    line-height: 42px;
    height: 42px;
    overflow: hidden;
    text-overflow: ellipsis;
}

:host ::ng-deep .ant-menu-vertical .ant-menu-submenu-title,
{
    padding: 0 16px;
    font-size: 14px;
    line-height: 42px;
    height: 42px;
    overflow: hidden;
    text-overflow: ellipsis;
}

:host ::ng-deep .ant-menu-inline .ant-menu-submenu-title {
    padding: 0 16px;
    font-size: 14px;
    line-height: 42px;
    height: 42px;
    overflow: hidden;
    text-overflow: ellipsis;
}

:host ::ng-deep .ant-menu-vertical {
    .ant-menu-item {
        font-size: 14px;
    }
    .ant-menu-submenu-title.ant-menu-item {
        font-size: 14px;
    }
}

:host ::ng-deep.aant-menu-inline {
    .ant-menu-submenu-title,
    {
        font-size: 14px;
    }
    .ant-menu-submenu-title {
        font-size: 14px;
    }
}

.menu-text {
    font-size: 14px;
}