@import "../../shared/less/conf";
@import "../../shared/less/index.8a535d67";
.login-form {
    max-width: 300px;
    margin-top: 15px
}

.login-form-forgot {
    float: right;
}

.login-form-button {
    width: 100%;
    margin-bottom: 15px;
}

.login-body {
    background-image: url(https://gw.alipayobjects.com/zos/rmsportal/TVYTbAXWheQpRcWDaDMu.svg);
    width: 100%;
    height: 450px;
}

.ant-btn-lg {
    padding: 0px 11px;
    font-size: 14px;
    border-radius: 4px;
    height: 32px;
}

.i-hover:hover {
    color: #1890ff
}

.login-margin {
    margin-left: 60px
}