@import "../../../shared/less/conf";
.text_margin {
    margin-bottom: 24px;
}

.card_margin {
    margin-bottom: 24px;
}

.border-box {
    border-bottom: 1px solid rgb(241, 241, 241);
    padding-bottom: 32px;
    margin-bottom: 32px;
}

.divider {
    height: 1px;
    width: 100%;
    margin: 36px 0px;
    background: #e8e8e8;
}

.phone_come {
    color: rgba(0, 0, 0, .25);
    text-align: center;
    line-height: 64px;
    font-size: 32px;
}

.img {
    width: 32px;
    height: 32px;
    vertical-align: middle;
}

.steps-content {
    margin-top: 16px;
    border: 1px dashed #e9e9e9;
    border-radius: 6px;
    background-color: #fafafa;
    min-height: 200px;
    text-align: center;
    padding-top: 80px;
}

.steps-action {
    margin-top: 24px;
}