@import "../../../shared/utils/utils.less";
@import "../../../shared/less/conf";
.page-header {
    background: #fff;
    padding: 16px 32px 0 32px;
    border-bottom: 1px solid #e8e8e8;
    .breadcrumb {
        margin-bottom: 16px;
        margin-top: 2px;
        background: #fff;
        padding: 0;
    }
    .content {
        margin-bottom: 16px;
        -webkit-box-flex: 1;
        -ms-flex: auto;
        flex: auto;
    }
    .extra-content {
        min-width: 242px;
        text-align: right;
        margin-bottom: 16px;
    }
}

.page-header-extra {
    .clearfix();
    float: right;
    &>div {
        padding: 0 32px;
        position: relative;
        float: left;
        &>p:first-child {
            color: rgba(0, 0, 0, 0.45);
            font-size: 14px;
            line-height: 22px;
            margin-bottom: 4px;
        }
        &>p {
            color: rgba(0, 0, 0, 0.85);
            font-size: 30px;
            line-height: 38px;
            &>span {
                color: rgba(0, 0, 0, 0.45);
                font-size: 20px;
            }
        }
        &:after {
            background-color: rgba(0, 0, 0, 0.85);
            position: absolute;
            top: 8px;
            right: 0;
            width: 1px;
            height: 40px;
            content: '';
        }
    }
    &>div:last-child {
        padding-right: 0;
        &:after {
            display: none;
        }
    }
}

.page-header-content {
    display: flex;
    .avatar {
        flex: 0 1 72px;
        margin-bottom: 8px;
        &>nz-avatar {
            border-radius: 72px;
            display: block;
            width: 72px;
            height: 72px;
        }
    }
    .content {
        position: relative;
        top: 4px;
        margin-left: 24px;
        flex: 1 1 auto;
        color: rgba(0, 0, 0, 0.45);
        line-height: 22px;
        .content-title {
            font-size: 20px;
            line-height: 28px;
            font-weight: 500;
            color: rgba(0, 0, 0, 0.85);
            margin-bottom: 12px;
        }
    }
}

.page-body {
    margin: 24px 24px 0;
}

:host ::ng-deep .project-list {
     :global {
        .ant-card-meta-description {
            color: rgba(0, 0, 0, 0.45);
            height: 44px;
            line-height: 22px;
            overflow: hidden;
        }
    }
    .ant-card-head {
        .ant-card-head-title {
            .title {
                display: flex;
            }
            nz-avatar {
                border-radius: 24px;
                display: block;
                width: 24px;
                height: 24px;
            }
            a {
                color: rgba(0, 0, 0, 0.85);
                margin-left: 12px;
                line-height: 24px;
                height: 24px;
                display: inline-block;
                vertical-align: top;
                font-size: 14px;
                &:hover {
                    color: #1890ff;
                }
            }
        }
        padding: 0;
    }
    .ant-card-body {
        padding: 0;
        .title {
            display: flex;
        }
        nz-avatar {
            border-radius: 24px;
            display: block;
            width: 24px;
            height: 24px;
        }
        a {
            color: rgba(0, 0, 0, 0.85);
            margin-left: 12px;
            line-height: 24px;
            height: 24px;
            display: inline-block;
            vertical-align: top;
            font-size: 14px;
            &:hover {
                color: #1890ff;
            }
        }
    }
}

.link-group {
    div {
        margin-bottom: 13px;
    }
}

//  .project-list .ant-card-body {
//     padding: 0;
// }