@import "../../../shared/less/conf";
.box_mockup {
    display: inline-block;
    width: 120px;
    height: 32px;
}

.btn {
    display: inline-block;
    margin-bottom: 0;
    font-weight: 500;
    text-align: center;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    cursor: pointer;
    border: 1px solid transparent;
    white-space: nowrap;
    line-height: 1.15;
    padding: 0 15px;
    font-size: 12px;
    border-radius: 4px;
    height: 28px;
    transition: all .3s cubic-bezier(.645, .045, .355, 1);
    position: relative;
    color: rgba(0, 0, 0, .65);
    background-color: #fff;
    border-color: #d9d9d9;
    margin-right: 8px;
    margin-bottom: 12px;
}

p {
    display: flex;
    align-items: center;
    margin-bottom: 8px;
}