.breadcrumb_style {
    margin-top: 2px;
    background: #fff;
    height: 40px;
}

.breadcrumb_test {
    margin-left: 24px;
}

.center_box {
    height: auto;
    width: auto;
    margin: auto;
}

.box {
    margin-bottom: 24px;
}

.result___xC0Dg {
    text-align: center;
    width: 72%;
    margin: 0 auto;
    margin-top: 48px;
    margin-bottom: 16px;
}

.extra___27zTj {
    background: #fafafa;
    padding: 24px 40px;
    border-radius: 2px;
    text-align: left;
}

.actions___3ojTs {
    margin-top: 32px;
}