.breadcrumb_style {
    margin-top: 2px;
    background: #fff;
    height: 100px;
}

.breadcrumb_test {
    margin-left: 24px;
}

.text_margin {
    margin-bottom: 24px;
}

.border-box {
    border-radius: 5px;
    border: 1px solid #1890ff;
    padding: 8px 12px;
    background: #e6f7ff;
}